{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "disabled",
    "codetogether.virtualCursorJoin": "ownVirtualCursor",
    "codetogether.virtualCursorRemember": true
}